# Library-Management

./: Form1.Designer.cs  Form1.resx  README.md  projectStart.csproj  projectStart.sln
Final/: Bragar.sln  Form1.cs  Program.cs
Final/LibraryManagement/: BookDialog.Designer.cs  Form1.cs  Form1.resx  LibraryManagement.csproj  LibraryManagement.sln  Program.cs  Reader.cs  ReaderDialog.cs  ReaderDialog.resx
Final/LibraryManagement/Properties/: Resources.Designer.cs
Final/loginForm/firstProject/: loginForm.Designer.cs  loginForm.cs  loginForm.resx
LibraryManagement/: Book.cs  BookDialog.cs  BookDialog.resx  Database.cs  Form1.Designer.cs  ReaderDialog.Designer.cs
LibraryManagement/Properties/: AssemblyInfo.cs  Resources.resx
loginForm/: firstProject.sln
loginForm/firstProject/: Program.cs  firstProject.csproj
loginForm/firstProject/Properties/: Resources.Designer.cs
